<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="boot/js/bootstrap.js"></script>
    <style>
      body{
      
        color: #004466;
      }
      button{
        background-color:#004466;
        color: #00ffa2;
        border: 2px solid #272343;
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        font-family: 'Ubuntu', sans-serif;

        
      }
      button:hover{
        background-color: #272343;
        color: #ffd803;
        box-shadow: 0px 0px 10px #272343;
        font-family: 'Ubuntu', sans-serif;
      }
      #logo{
        font-family: 'Dancing Script', cursive;
        
       

       
      }
      #nav{
        background-color: #00ffa2;
        color: #004466;
        border: 2px solid #272343;
        border-radius: 10px;
        padding: 10px;
        font-size: 15px;
        font-family: 'Ubuntu', sans-serif;
      }
      .links{
        text-decoration: none;
        color: #004466;
        padding: 10px;
        margin: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        
      }
      .links:hover{

        background-color: #004466;
        color: #00ffa2;
        box-shadow: 0px 0px 10px #004466;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
       
       
      }
    #firstimg{
      background-image: url("blob.svg");
      background-repeat: no-repeat;
      
     
    }
    #secondimg{
      background-image: url("wave.svg");
      width: max-content;
      background-repeat: no-repeat;
      
     
    }
    #thirdsec{
      background-image: url("wave2.svg");
    
      background-repeat: no-repeat;
      
     
    }
    #cf{
      animation: cubic-bezier(0.19, 1, 0.22, 1) 1s infinite;
    }
    #cdh{
      background-color: #004466;
      color: #00ffa2;
      border: 2px solid #272343;
      box-shadow: #00ffa2;

    }
    #cdh:hover{
      background-color: #00ffa2;
      color: #004466;
      box-shadow: 0px 0px 10px #00ffa2;
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }
    footer{
      background-color: #00ffa2;
      color: #004466;
      padding: 10px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }
    </style>
</head>
<body >
 <!--landing page for educational course -->
   <!--navbar with logo and links to facebook instagram and twitter-->
   <div class="d-flex  justify-content-around  p-3" >
    <div class="d-flex  justify-content-around w-25">
        <div><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></div>
        <div id="logo"><h4>ABC</h4></div>
    </div>
    <div class="d-flex justify-content-between w-50" id="nav">
      <div class="d-flex">
      <div class="text-white"><a class="links" th:href="@{/ABC}">Home</a></div>
      <div class="text-white"><a class="links" th:href="@{/about}">About</a></div>
      <div class="text-white"><a class="links" th:href="@{/contact}">Contact</a></div>
      <div class="text-white"><a class="links" th:href="@{/login}">Login</a></div>
    </div>
    <div class="d-flex">
        <div class="mx-2"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
        <div class="mx-2"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></div>
        <div class="mx-2"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></div>
      </div>
      </div>
   </div>
    <!--end of navbar-->
    <!--start of landing page-->
    <center>
 <h1>User not found</h1>
 <a th:href="@{/login}" class="btn btn-outline-primary">Back to login</a>
</center>


      <!--footer div block which has contact us -->
      <footer class="mt-4">
        <div>
            <div class="d-flex justify-content-center ">
                <div class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>Abc@gmail.com</div>
                 <div class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>4815162342</div>
                <div class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>Bhubaneshwar </div>
                </div>
        </div>
        <div class="d-flex justify-content-center">
    
            <div class="p-2">
                <p class="text-center text-white">Copyright &copy; 2022 CDAC BBSR Group-8</p>
            </div>
        </div>
    
       </footer>

 
    


 
</body>
</html>