<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Home</title>
    <!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<link rel="stylesheet" href="th.css">
<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #00ffa2;
    color: #004466;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #00ffa2;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #004466;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #004466;
    background: white;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #004466;
}

a.article,
a.article:hover {
    background: #004466 !important;
    color: #00ffa2 !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });
});</script>
<script>
     Filevalidation = () => {
        const fi = document.getElementById('file');
       
        if (fi.files.length > 0) {
            for (const i = 0; i <= fi.files.length - 1; i++) {
 
                const fsize = fi.files.item(i).size;
                const file = Math.round((fsize / 1024));
                // The size of the file.
                if (file >= 4096) {
                    alert(
                      "File too Big, please select a file less than 4mb");
                } else if (file < 2048) {
                    alert(
                      "File too small, please select a file greater than 2mb");
                } else {
                    document.getElementById('size').innerHTML = '<b>'
                    + file + '</b> KB';
                }
            }
        }
    }
</script>

<!-- JavaScript Bundle with Popper -->

</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 th:text="${teaName}">Teacher Name</h3>
            </div>

            <ul class="list-unstyled components">
              
                <li class="active">
                    <a th:href="@{/teacher/showSession}" >Sessions</a>
                </li>
                <li>
                    <a th:href="@{/teacher/results}" >Results</a>
                   
                </li>
                <li>
                    <a th:href="@{/teacher/showQueries}">Q&A</a>
                </li>
                <li>
                    <a th:href="@{/teacher/showNotices}">Notice Board</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a th:href="@{/teacher/showProfile/(teaid=${teaUser})}"class="download">Profile</a>
                </li>
                <li>
                    <a th:href="@{/logout}" class="article">Logout</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" th:href="@{/teacher/home}" th:text="${teachertId}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/teacher/showProfile/(teaid=${teaUser})}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/logout}">Logout</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>

        <!-- Modal trigger button -->
        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#modalId">
          Add Session
        </button>
        
        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">Fill session data</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                        <form th:action="@{/teacher/saveSession}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                              <label for="" class="form-label">Subject</label>
                              <label class="btn btn-primary " >
                                <input type="radio"  name="subject" id="" th:each=" subject: ${subjects}" th:text="${subject.subname}" th:value="${subject.subname}" /> 
                              </label>
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Date</label>
                              <input type="date"
                                class="form-control" name="sessdate" id="" aria-describedby="helpId" placeholder="">
                              <small id="helpId" class="form-text text-muted">Help text</small>
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Title</label>
                              <input type="text" class="form-control" name="stitle" id="" aria-describedby="helpId" placeholder="">
                              
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Description</label>
                              <textarea class="form-control" name="description" id="" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Upload Notes</label>
                              <input type="file"  class="form-control" name="notes" id="file" placeholder="" aria-describedby="fileHelpId"  onchange="Filevalidation()">
                              
                            </div>
                            <div class="mb-3">
                              <label for="" class="form-label">Video Link</label>
                              <input type="text" class="form-control" name="vlink" id="" aria-describedby="helpId" placeholder="">
                              <small id="helpId" class="form-text text-muted">paste your youtube video link here</small>
                            </div>
                        
                    </div>
                    <div class="modal-footer">
                       
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <input class="btn btn-primary" type="submit" name="submit" value="submit"/>
                      </form>
                    </div>
               
                </div>
            </div>
        </div>
        <div class="row mt-2">
          <div class="col-4" th:each=" sessioncurr: ${sessions}">
            <div class="card mt-2">
              <div class="card-body">
                
                <h3 class="card-title" th:text="${sessioncurr.stitle}"></h3>
                <p class="card-text" th:text="${sessioncurr.sessdate}"></p>
                <a th:href="@{/teacher/showVideo/(sessid=${sessioncurr.id})}"><button type="button" class="btn btn-outline-primary"  >View More</button></a>
               <a th:href="@{/teacher/takeAttend/(sessid=${sessioncurr.id})}"> <button type="button" class="btn btn-outline-primary" >Attendance</button></a>
               <a th:href="@{/teacher/deleteSession/(sessid=${sessioncurr.id})}"> <button type="button" class="btn btn-outline-danger mt-2" >Delete</button></a>
                

              </div>
            </div>
          </div>
         
        </div>
        
        
        <!-- Optional: Place to the bottom of scripts -->
        <script>
            const myModal = new bootstrap.Modal(document.getElementById('modalId'), options)
        
        </script>
</body>
</html>